import React, { useRef,useCallback, memo } from 'react';

import Slider from './UI/Slider';

const imgs = [1,2,3,4,5,6,7,8, 9]
const Storyline = () => {

    
    return (
        <section className="storyline section" id='storyline'>
        <div className="container">
          <h2 className="storyline__title title"><span className="title--red">Story</span>line.</h2>
          <div className="storyline__body">
            <Slider slideImgs={imgs}/>
            <article className="storyline__item-info" data-swiper-parallax-duration="600" data-swiper-parallax-opacity="0.5">
             <div>

              <p>Когда мы оглядываемся на наш мир сегодня, неизбежно видим, как изменения климата становятся всё более ощутимыми. Глобальное потепление, загрязнение окружающей среды и истощение природных ресурсов подталкивают нас к необходимости изменений. В такой критической ситуации возникает вопрос: как мы можем сделать нашу планету более чистой, здоровой и устойчивой для будущих поколений?

Именно в этом контексте родилась идея создания безопасного токена для экологии. Мы, как команда энтузиастов, задались целью не просто создать новый цифровой актив, но и использовать его в качестве инструмента для привлечения внимания к экологическим проблемам и поощрения устойчивых практик.

История нашего проекта началась с осознания того, что блокчейн технологии и криптовалюты могут быть мощным инструментом для решени.</p>

              <p>История нашего проекта началась с осознания того, что блокчейн технологии и криптовалюты могут быть мощным инструментом для решения экологических проблем. Однако, существующие на тот момент криптовалюты не всегда соответствовали нашей цели создания безопасного и устойчивого токена. Мы видели, что некоторые из них наносили вред окружающей среде из-за высокого энергопотребления или недостаточных мер безопасности.
              </p>

              <p>
              Поэтому мы решили взять эту проблему в свои руки и разработать собственный токен, который будет не только экологически безопасным, но и способствует поддержке природы. Мы объединили в нашей команде экспертов в области блокчейн технологий, экологии и устойчивого развития


              </p>
              <p>Let the world know that a genius may hide behind the mask!</p>
             </div>
              <button className="storyline__item-more" type="button">Read more</button>
            </article>
          </div>

        </div>
      </section>

    );
};

export default memo(Storyline);